<!DOCTYPE html>
<html>
<head>
            <style>body {
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	font-size: 13px;
    background-color: #222;
    color:white;
}

.otoiawase{
	background-color: #4D4D4D;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.container {
	width: 100px;
    height: 5000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
	overflow: hidden;
}

.loader_back {
	width: 66px;
	height: 66px;
	padding: 10px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	background: #000;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	float: left;
	margin: 10px;
}

.loader {
	width: 50px;
	height: 50px;
	border-right: 8px solid #4D4D4D;
	border-bottom: 8px solid #4D4D4D;
	
	margin: auto;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
	-webkit-animation: rotate 2s infinite linear;
	-moz-animation: rotate 2s infinite linear;
	-ms-animation: rotate 2s infinite linear;
	animation: rotate 2s infinite linear;
}

.loader.gray {
	border-left: 8px solid gray;
	border-top: 8px solid gray;
}

@-webkit-keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-ms-keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@keyframes rotate {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
.d-none {
	display: none;
}


.nandeyanen-link{
    text-decoration:none;
    color:white;
}

.pagetop{
    color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 3px;
    background-color: white;
    position: fixed;
    bottom: 8px;
    right: 8px;
    text-decoration: none;
    font-family: sans-serif;
	height: 40px;
	width: 40px;
}


.icon{
    border: 2px solid #5383c3;
    border-radius: 5px;
    width: 45px;
    height: 45px;
	padding: 2px;
}
.list{
  color:white;
  text-decoration: none;
}
.header-area{
  display: flex;
  justify-content: space-between;
  height: 65px;
  padding: 0 20px;
  align-items: center;
}
.hamburger{
  width: 40px;
  height: 25px;
  position: relative;
}
.hamburger span{
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: blue;
  transition: .5s;/* 追記 */
}
.hamburger span:first-of-type{/* ハンバーガーメニューの1番目の線 */
  top: 0;
}
.hamburger span:nth-of-type(2){/* ハンバーガーメニューの2番目の線 */
  top: 50%;
}
.hamburger span:last-of-type{/* ハンバーガーメニューの3番目の線 */
  top: 100%;
}
.slide-menu{
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 65px;
  width: 100%;
  left: 0;
  transform: translateX(100%);
  transition: .5s;/* 追記 */
}
.slide-menu li{
  color: #fff;
  line-height: 400%;
  text-align: center;
}
.hamburger.active span:first-of-type{/* ハンバーガーメニューの1番目の線 */
  top: 50%;
  transform: rotate(45deg);
}
.hamburger.active span:nth-of-type(2){/* ハンバーガーメニューの2番目の線 */
  opacity: 0;/* 透明にする */
}
.hamburger.active span:last-of-type{/* ハンバーガーメニューの3番目の線 */
  top: 50%;
  transform: rotate(-45deg);
}
.slide-menu.active{
  transform: translateX(0);
}</style>
        </head>
        <body>
            

    
        <meta charset="utf-8">
        <title>アカウント一覧</title>
    
    
<div class="container d-none" id="show-first">
<div class="loader_back">
	<div class="loader gray"></div>
</div>
</div>

<header>
    <div class="header-area">
    <a href="https://liveweave.com/uxbIph/demo"><img src="https://x.gd/bananakinglogo" class="icon"></a>
      <div class="hamburger">
        <!-- ハンバーガーメニューの線 -->
        <span></span>
        <span></span>
        <span></span>
        <!-- /ハンバーガーメニューの線 -->
      </div>
    </div>
    <ul class="slide-menu">
      <li><a href="https://liveweave.com/uxbIph/demo" class="list">Home</a></li>
      <li><a href="https://liveweave.com/KrJ1bE/demo" class="list">アカウント一覧</a></li>
      <li><a href="https://liveweave.com/uxbIph/demo" class="list">作成中</a></li>
      <li><a href="https://liveweave.com/uxbIph/demo" class="list">作成中</a></li>
    </ul>
  </header>

<marquee behavior="alternate">ばななぁ</marquee>

<h1>バナナ国王陛下のアカウント一覧</h1>

<h2>Talkitアカウント</h2>
<a href="https://nandeyanen.ie-t.net/talkit/user.php?name=バナナ国王陛下">バナナ国王陛下</a>


<h2>Pagespediaのアカウント</h2>
<a href="https://pagespedia.f5.si/pagespedia/index.php?title=利用者:バナナ国王陛下">バナナ国王陛下</a>


<h2>Wikipediaのアカウント</h2>
<a href="https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:%E3%83%90%E3%83%8A%E3%83%8A%E5%9B%BD%E7%8E%8B%E9%99%9B%E4%B8%8B">バナナ国王陛下</a>


<h2>英語版Wikipediaのアカウント</h2>
<a href="https://en.wikipedia.org/wiki/Main_Page">バナナ国王陛下</a>


<h2>アンサイクロペディアのアカウント</h2>
<a href="https://ansaikuropedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:%E3%83%90%E3%83%8A%E3%83%8A%E3%81%93%E3%81%8F%E3%81%8A%E3%81%86%E3%81%B8%E3%81%84%E3%81%8B">バナナこくおうへいか</a>


<h2>Uncyclopedia(英語版アンサイクロペディア)のアカウント</h2>
<a href="https://en.uncyclopedia.co/wiki/User:%E3%83%90%E3%83%8A%E3%83%8A%E5%9B%BD%E7%8E%8B%E9%99%9B%E4%B8%8B">バナナ国王陛下</a>


<h2>チャクウィキのアカウント</h2>
<a href="https://chakuwiki.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:%E3%83%90%E3%83%8A%E3%83%8A%E5%9B%BD%E7%8E%8B%E9%99%9B%E4%B8%8B">バナナ国王陛下</a>


<h2>日本語版ポーランドボールWikiのアカウント</h2>
<a href="https://japolandball.miraheze.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:%E3%83%90%E3%83%8A%E3%83%8A%E5%9B%BD%E7%8E%8B%E9%99%9B%E4%B8%8B">バナナ国王陛下</a>


<h2>Scratchのアカウント</h2>
<a href="https://scratch.mit.edu/users/prime-2357-sosuu">prime-2357-sosuu</a>


<h2>Github</h2>
<a href="https://github.com/banana-kokuouheika/">バナナ国王陛下</a>

<h2>X(旧Twitter)</h2>
<a href="https://x.com/BananaKokuou">バナナ国王陛下</a>

<br><br><br><br>
<div class="otoiawase">
<h1>お気軽にご連絡ください</h1>
<a href="https://nandeyanen.ie-t.net/talkit/talker?user=%E3%83%90%E3%83%8A%E3%83%8A%E5%9B%BD%E7%8E%8B%E9%99%9B%E4%B8%8B" style="color:white;">Talkerで連絡</a>
<a href="mailto:sei1214@ymail.ne.jp" style="color:white;">メールを送る</a>
</div>


<img src="https://s3.ap-northeast-1-ntt.wasabisys.com/ak1520d-filenow-9/files/20240911-2058_26aced97b3ce7bf9be7d798d6e2ebf59.png?response-content-disposition=attachment" class="pagetop">
            <script>const showFirst = document.getElementById("show-first");
function switchDisplay() {
	  showFirst.classList.add("d-none");
}
setTimeout(() => {
	  switchDisplay();
	}, 500);


document.querySelector('.hamburger').addEventListener('click', function(){
  this.classList.toggle('active');
  document.querySelector('.slide-menu').classList.toggle('active');
})


const pagetop_btn = document.querySelector(".pagetop");

// .pagetopをクリックしたら
pagetop_btn.addEventListener("click", scroll_top);
// ページ上部へスムーズに移動
function scroll_top() {
window.scroll({ top: 0, behavior: "smooth" });
}

dynamicallyLoadScript('https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js')

// スクロールされたら表示
window.addEventListener("scroll", scroll_event);
function scroll_event() {
  if (window.pageYOffset > 100) {
    pagetop_btn.style.opacity = "1";
  } else if (window.pageYOffset < 100) {
    pagetop_btn.style.opacity = "0";
  }
}</script>
        
    
</body>